{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pytest *)",
      "Bash(alembic *)",
      "Bash(pre-commit *)",

      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(corepack *)",
      "Bash(biome *)",
      "Bash(tsc *)",
      "Bash(vite *)",
      "Bash(vitest *)",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git config*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git merge --ff-only*)",
      "Bash(git merge --no-ff*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git fetch*)",
      "Bash(git pull --ff-only*)",
      "Bash(git tag*)",
      "Bash(git worktree*)",
      "Bash(git remote -v)",
      "Bash(git remote show*)",
      "Bash(git -C *)",

      "Bash(docker --version)",
      "Bash(docker compose *)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker info*)",
      "Bash(docker image ls*)",

      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl https://localhost:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",

      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(test *)",
      "Bash([*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",

      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *.log)",
      "Bash(rm *.tmp)",
      "Bash(rm -rf .pytest_cache)",
      "Bash(rm -rf .ruff_cache)",
      "Bash(rm -rf .mypy_cache)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf dist)",
      "Bash(rm -rf .venv)",
      "Bash(rm -rf build)",

      "Bash(env)",
      "Bash(printenv)",
      "Bash(export PATH=*)",

      "Skill(update-config)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf ..*)",
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git filter-branch*)",
      "Bash(git update-ref -d*)",
      "Bash(docker system prune*)",
      "Bash(docker volume prune*)",
      "Bash(docker rm -f*)",
      "Bash(docker rmi -f*)",
      "Bash(docker kill*)",
      "Bash(npm publish*)",
      "Bash(pnpm publish*)",
      "Bash(uv publish*)",
      "Bash(pip install --user*)",
      "Bash(sudo*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(*.pem)",
      "Read(*.key)"
    ]
  }
}
