{
  "name": "@english-worksheet-tool/render",
  "version": "0.1.0",
  "private": true,
  "description": "Server-side Tiptap PoC — Node.js + jsdom 환경에서 annotation 적용된 HTML 출력. Stage F1 (ADR-0018).",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "poc": "node --experimental-vm-modules dist/poc.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@english-worksheet-tool/editor": "workspace:*",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/html": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.3",
    "linkedom": "^0.18.9",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
